{
  "id": "2025-09-04-PWDG",
  "date": "2025-09-04",
  "service": "冷氣",
  "city": "台中市",
  "area": "",
  "note": "髒污多",
  "provider": "cloudinary",
  "images": [
    "natural-uncle/1000000683_psrwef",
    "natural-uncle/1000000681_sgy5p0",
    "natural-uncle/1000000682_n82pjk"
  ]
}
